.cards {
  padding-top: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  position: relative;
  @include breakpoint(991px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint(767px) {
    padding-top: 32px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  @include breakpoint(490px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__wrapper {
    margin-top: 48px;
    padding-top: 24px;
    border-top: 1px solid $mercury;
    h2 {
      font-family: $font-family-400;
      font-size: 24px;
    }
    .cards {
      padding-top: 24px;
    }
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  &__header {
    position: absolute;
    top: 8px;
    left: 0;
    width: calc(100% - 8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    span {
      @extend %shopping-text;
      color: $white;
      background-color: $shopping-darkblue;
      padding: 0 16px;
      text-align: center;
    }
  }
  &__photo {
    width: 100%;
    height: 280px;
    aspect-ratio: auto 4 / 3;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 4px 4px 0 0;
  }
  &__body {
    padding: 8px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    @extend %shopping-subtitle;
    color: $shopping-black;
    font-family: $font-family-400;
  }
  &__desc {
    @extend %shopping-text;
    color: $shopping-black;
    padding-bottom: 8px;
  }
}
